total 48
drwxr-xr-x 2 root root  304 Oct 10 13:27 .
drwxr-xr-x 6 root root 4096 Oct 10 11:57 ..
-rwxr--r-- 1 root root   32 Oct 10 12:16 0-hello_world
-rwxr--r-- 1 root root   28 Oct 10 12:31 1-confused_smiley
-rwxr--r-- 1 root root   28 Oct 10 12:33 2-hellofile
-rwxr--r-- 1 root root   39 Oct 10 12:35 3-twofiles
-rwxr--r-- 1 root root   29 Oct 10 12:44 4-lastlines
-rwxr--r-- 1 root root   29 Oct 10 12:46 5-firstlines
-rwxr--r-- 1 root root   38 Oct 10 13:13 6-third_line
-rwxr--r-- 1 root root   92 Oct 10 13:24 7-file
-rwxr--r-- 1 root root   34 Oct 10 13:30 8-cwd_state
-rw-r--r-- 1 root root   24 Oct 10 13:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Oct 10 13:10 head
-rw-r--r-- 1 root root    0 Oct 10 12:48 iacta
-rw-r--r-- 1 root root    0 Oct 10 13:30 ls_cwd_content
-rw-r--r-- 1 root root   29 Oct 10 11:58 README.md
-rw-r--r-- 1 root root    0 Oct 10 12:48 touch
